{
  "name": "software",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "angular": "*",
    "angular-drag-scroll": "^0.2.2",
    "angular-ui-router": "*",
    "angularfire": "^2.0.2",
    "aws-sdk": "*",
    "body-parser": "*",
    "bootstrap": "*",
    "connect": "*",
    "connect-dynamodb": "*",
    "consolidate": "*",
    "dynamoose": "*",
    "ejs": "*",
    "express": "*",
    "express-session": "*",
    "firebase": "*",
    "font-awesome": "*",
    "handlebars": "^4.0.5",
    "jquery": "*",
    "method-override": "*",
    "mongoose": "*",
    "morgan": "*",
    "nodemon": "*",
    "passport": "*",
    "passport-local": "*",
    "passport-local-mongoose": "*",
    "path": "*",
    "sass": "*",
    "shortid": "*",
    "soap": "*"
  },
  "author": "",
  "license": "ISC"
}
